<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de funcionarios</title>
    <link rel="stylesheet" href="css-controle/style.css">
</head>
<body>
    <div class="cadastro">
        <form method="post" action=""> 
        <h1>CONSULTA DE FUNCIONARIOS :</h1> 
       
        <p> 
          <label for="nome_login">nome</label>
          <br>
          <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. Joao"/>
        </p>
         
        <p> 
          <label for="email_login">e-mail</label>
          <br>
          <input id="email_login" name="email_login" required="required" type="password" placeholder="ex. email@gmail.com" /> 
        </p>
         
        <p> 
            <label for="email_login">CPF</label>
            <br>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="ex. 43718357802" /> 
          </p>


        <p>
              <p> 
                <label for="nome_login">setor de atuação</label>
                <br>
                <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. desenvolvedor"/>
              </p>
              <p> 
                <label for="nome_login">ID do funcionario</label>
                <br>
                <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. 20208823"/>
              </p>
        </p>

        <button>PROCURAR</button>
    </form></div>
    
</body>
</html>