<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de estoque</title>
    <link rel="stylesheet" href="css-controle/style.css">
</head>
<body>
    <div class="cadastro">
        <form method="post" action=""> 
        <h1>CONSULTA DE ESTOQUE :</h1> 
       
        <p> 
          <label for="nome_login">nome</label>
          <br>
          <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. camiseta real madrid"/>
        </p>
         
        <p> 
            <label for="email_login">tamanho</label>
            <br>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="ex. M" /> 
          </p>


        <p>
              <p> 
                <label for="nome_login">preço</label>
                <br>
                <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. 199,99"/>
              </p>
              
        </p>

        <button>PROCURAR</button>
    </form></div>
    
</body>
</html>