<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição de fornecedores</title>
    <link rel="stylesheet" href="css-controle/style.css">
</head>
<body>
    <div class="cadastro">
        <form method="post" action=""> 
        <h1>EDIÇÃO DE FORNECEDORES :</h1> 

        <button class="botao-func">escolher fornecedor</button>

        <div class="perfil">
          <h2>Nome: Nike Brasil</h2>
          <h2>CNPJ: 59.546.515/0001-34</h2>
        </div>
       
        <p> 
            <label for="nome_login">nome completo</label>
            <br>
            <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. Joao Antonio Costa"/>
          </p>
  
          <p> 
            <label for="nome_login">CNPJ</label>
            <br>
            <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. 43719356809"/>
          </p>
           
          <p> 
            <label for="email_login">inscrição estadual</label>
            <br>
            <input id="email_login" name="email_login" required="required" type="password" placeholder="ex. 589347589734" /> 
          </p>
           
  
          <p>
                <p> 
                  <label for="nome_login">telefone</label>
                  <br>
                  <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. 19993626265"/>
                </p>
                <p> 
                  <label for="nome_login">endereço</label>
                  <br>
                  <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. Avenida BPS, 369"/>
                </p>
          </p>

        <button>EDITAR</button>
    </form></div>
    
</body>
</html>