<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edição de clientes</title>
    <link rel="stylesheet" href="css-controle/style.css">
</head>
<body>
    <div class="cadastro">
        <form method="post" action=""> 
        <h1>EDIÇÃO DE CLIENTES :</h1> 

        <button class="botao-func">escolher cliente</button>

        <div class="perfil">
          <h2>Nome: Ronaldo Luís Nazário de Lima</h2>
          <h2>CPF: 43719356808</h2>
        </div>
       
        <p> 
          <label for="nome_login">nome completo</label>
          <br>
          <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. Joao Antonio Costa"/>
        </p>
         
        <p> 
          <label for="email_login">e-mail</label>
          <br>
          <input id="email_login" name="email_login" required="required" type="password" placeholder="ex. email@gmail.com" /> 
        </p>
         
        <p> 
            <label for="email_login">CPF</label>
            <br>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="ex. 43718357802" /> 
          </p>

        <p> 
            <label for="email_login">RG</label>
            <br>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="ex. 559759875" /> 
        </p>

        <p> 
            <label for="email_login">data de nascimento</label>
            <br>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="ex. 07/06/2002" /> 
          </p>
              <p> 
                <label for="nome_login">telefone</label>
                <br>
                <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. 19993626265"/>
              </p>
              <p> 
                <label for="nome_login">endereço</label>
                <br>
                <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. Avenida BPS, 369"/>
              </p>
        </p>

        <button>EDITAR</button>
    </form></div>
    
</body>
</html>