<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusão de produtos</title>
    <link rel="stylesheet" href="css-controle/style.css">
</head>
<body>
    <div class="cadastro">
      <div class="excluir"><form method="post" action=""> 
        <h1>EXCLUSÃO DE PRODUTOS :</h1> 
       
        <p> 
          <br>
          <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. camiseta liverpool"/>
          <button class="botao-diferente">Pesquisar</button>
        </p>

        <div class="perfil">
          <img src="imagens-roupa/liverpool.webp" alt="">
          <h2>Nome: Camiseta Liverpool II</h2>
          <h2>Tamanho: M</h2>
          <button class="botao-deletar">DELETAR</button>
        </div>

        <div class="perfil">
            <img src="imagens-roupa/real.webp" alt="">
            <h2>Nome: Camiseta Real Madrid</h2>
            <h2>Tamanho: M</h2>
            <button class="botao-deletar">DELETAR</button>
          </div>

          <div class="perfil">
            <img src="imagens-roupa/milan.webp" alt="">
            <h2>Nome: Camiseta Milan III</h2>
            <h2>Tamanho: M / G</h2>
            <button class="botao-deletar">DELETAR</button>
          </div>
        </p>

    </form></div>
  </div>
        
    
</body>
</html>