<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusão de funcionarios</title>
    <link rel="stylesheet" href="css-controle/style.css">
</head>
<body>
    <div class="cadastro">
      <div class="excluir"><form method="post" action=""> 
        <h1>EXCLUSÃO DE FUNCIONARIOS :</h1> 
       
        <p> 
          <br>
          <input id="nome_login" name="nome_login" required="required" type="text" placeholder="ex. Joao Antonio Costa"/>
          <button class="botao-diferente">Pesquisar</button>
        </p>

        <div class="perfil">
          <img src="imagens-pessoas/craque-neto.jpg" alt="">
          <h2>Nome: José Ferreira Neto</h2>
          <h2>ID: 2020008823</h2>
          <button class="botao-deletar">DELETAR</button>
        </div>
        </p>

    </form></div>
  </div>
        
    
</body>
</html>