<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTROLE - RETRO MALL</title>
    <link rel="stylesheet" href="css-controle/style.css">
</head>
<body>

    <div class="controle">
        <h1>CONTROLE : </h1>
        </div>

    <div class="funcionario">
        <h1>Funcionario</h1>
        <div class="botao">
            <a href="cadastrar-funcionario.html"><button>Cadastrar</button></a>
            <a href="editar-funcionario.html"><button>Editar</button></a>
            <a href="consultar-funcionario.html"><button>Consultar</button></a>
            <a href="excluir-funcionario.html"><button>Excluir</button></a>
        </div>
    </div>
    <br>
    <hr>
    <div class="cliente">
        <h1>Cliente</h1>
        <a href="cadastrar-cliente.html"><button>Cadastrar</button></a>
        <a href="editar-cliente.html"><button>Editar</button></a>
        <a href="excluir-cliente.html"><button>Excluir</button></a>
    </div>
    <br>
    <hr>
    <div class="produto">
        <h1>Produto</h1>
        <a href="cadastrar-produto.html"><button>Cadastrar</button></a>
        <a href="editar-produto.html"><button>Editar</button></a>
        <a href="relatorio-produto.html"><button>Emitir relatório de vendas</button></a>
        <a href="excluir-produto.html"><button>Excluir</button></a>
    </div>
    <br>
    <hr>
    <div class="estoque">
        <h1>Estoque</h1>
        <a href="cadastrar-estoque.html"><button>Cadastrar</button></a>
        <a href="consultar-estoque.html"><button>Consultar</button></a>

    </div>
    <br>
    <hr>
    <div class="fornecedor">
        <h1>Fornecedor</h1>
        <a href="cadastrar-fornecedor.html"><button>Cadastrar</button></a>
        <a href="editar-fornecedor.html"><button>Editar</button></a>
    </div>
    <br>


    
</body>
</html>