<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RETRO MALL</title>

    <!-- fonte  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header -->

<header class="header">

    <a href="#" class="logo">
        <img src="favicon-32x32.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">sobre</a>
        <a href="#products">produtos</a>
        <a href="#review">review</a>
        <a href="#contact">contato</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-shopping-cart" id="cart-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="procure algo...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="imagens-roupa/real.webp" alt="">
            <div class="content">
                <h3>Item 01</h3>
                <div class="price">$199,99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="imagens-roupa/liverpool.webp" alt="">
            <div class="content">
                <h3>Item 02</h3>
                <div class="price">$199,99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="imagens-roupa/milan.webp" alt="">
            <div class="content">
                <h3>Item 03</h3>
                <div class="price">$199,99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="imagens-roupa/manchester-united.webp" alt="">
            <div class="content">
                <h3>Item 04</h3>
                <div class="price">$199,99/-</div>
            </div>
        </div>
        <a href="#" class="btn">Finalizar Compra</a>
    </div>

</header>

<!-- fim header-->

<!-- home -->

<section class="home" id="home">

    <div class="content">
        <h3>camisetas retro</h3>
        <div class="fundo-content">
            <p>Em nossa loja você encontrará a camiseta que tanto queria</p>
        </div>
        <a href="#" class="btn">Consiga a sua agora</a>
    </div>

</section>

<!-- fim home -->

<!-- about -->

<section class="about" id="about">

    <h1 class="heading"> <span>sobre</span> nós </h1>

    <div class="row">

        <div class="image">
            <img src="imagens-pessoas/socrates.webp" alt="">
        </div>

        <div class="content">
            <h3>o que torna nossas camisetas diferentes?</h3>
            <p>Os nossos produtos são camisetas antigas que já não são mais fabricadas</p>
            <p>Essas camisetas são extremamente bonitas e raras</p>
            <a href="#" class="btn">Saiba Mais</a>
        </div>

    </div>

</section>

<!-- fim about -->


<section class="products" id="products">

    <h1 class="heading"> nossos <span>produtos</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="imagens-roupa/liverpool.webp" alt="">
            </div>
            <div class="content">
                <h3>Liverpool</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$199,99 <span>$250,00</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="imagens-roupa/milan.webp" alt="">
            </div>
            <div class="content">
                <h3>Milan</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$199,99 <span>$250,00</span></div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="imagens-roupa/real.webp" alt="">
            </div>
            <div class="content">
                <h3>Real Madrid</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <div class="price">$199,99 <span>$250,00</span></div>
            </div>
        </div>

    </div>

</section>

<!-- review  -->

<section class="review" id="review">

    <h1 class="heading"> review <span>de compradores</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Produto execelente!</p>
            <img src="imagens-pessoas/ronaldo-fenomeno.webp" class="user" alt="">
            <h3>Ronaldo Nazário</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Dei uma camiseta de presente pro meu fi na Florida cup! Recomendo!</p>
            <img src="imagens-pessoas/craque-neto.jpg" class="user" alt="">
            <h3>Craque Neto</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>Uso a minha camiseta pra ir no churrasco, no trabalho e até em casamentos! Parabéns pelo produto.</p>
            <img src="imagens-pessoas/vamp.jpg" class="user" alt="">
            <h3>Vampeta</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- fim review -->

<!-- contact  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>entre</span> em contato </h1>

    <div class="row">

        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.431912183682!2d-45.45213644957535!3d-22.412763755878757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cb7cadb1247d9b%3A0xf74fb46a1edf2072!2sUniversidade%20Federal%20de%20Itajub%C3%A1%2C%20Campus%20Prof.%20Jos%C3%A9%20Rodrigues%20Seabra!5e0!3m2!1spt-BR!2sbr!4v1655075780208!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        <form action="">
            <h3>Seus dados</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="nome">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="number" placeholder="numero">
            </div>
            <input type="submit" value="contatar" class="btn">
        </form>

    </div>

</section>

<!-- fim contact -->



<!-- footer  -->

<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#home">home</a>
        <a href="#about">sobre</a>
        <a href="#products">produtos</a>
        <a href="#review">review</a>
        <a href="#contact">contato</a>
        <a href="funcionario.html">controle</a>
    </div>

    <div class="credit">criado pelo <span>grupo 3</span> | gerencia de projetos</div>

</section>

<!-- fim footer -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>