<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de vendas</title>
    <link rel="stylesheet" href="css-controle/style.css">
</head>
<body>
    <div class="cadastro">
        <form method="post" action=""> 
        
       <div class="relatorio">
        <img src="planilha-de-vendas-como-relatorio.webp" alt=""></div>
        

        <button>IMPRIMIR</button>
    </form></div>
    
</body>
</html>