body{
    background-color: black;
    margin: 10px;
}

hr{
    border: 3px solid white;
    border-radius: 5px;
}

h1{
    color: white;
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
    font-size: 50px;
}

button{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    border-radius: 30px;
}

button:hover{
    letter-spacing: .2rem;
    color: aliceblue;
    background-color: burlywood;
}

.cadastro label{
    color: rgb(0, 0, 0);
    font-family: Lucida Sans, bold;
    font-size: 25px;
}

.cadastro{
    background-color: rgb(194, 193, 193);
    padding: 10px;
    margin: 10px;
    display: flex;
    width: 900px;
    height: 1080px;
    display: flex;
    align-content: center;
    justify-content: center;
    border-radius: 30px;
}

.cadastro h1{
    -webkit-text-stroke-width: 2px; /* largura da borda */
    -webkit-text-stroke-color: rgb(87, 87, 87); /* cor da borda */
}

.controle{
    display: flex;
    justify-content: center;
    align-items: center;
    width:500px;
    height:130px;
    margin:auto;
    background-color:#ffffff;
    font-family:Arial;
    border-radius: 200px;
}
.controle h1{
    justify-content: center;
    color: #000;
}

input{
    border-radius: 30px;
}

.cadastro input{
    width: 750px;
    height: 20px;
}

.cadastro{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
}

.cadastro button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;
}

.perfil{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    margin: 10px;
}

.perfil img{
    height: 100px;
    width: 100px;
    border-radius: 15px;
    padding: 10px;
}

.perfil h2{
    padding: 10px;
}

.cadastro .botao-diferente{
    height: 40px;
    width: 200px;
    font-size: 15px;
}

.botao-func{
    height: 40px;
    width: 200px;
    font-size: 15px;
}

.botao-deletar{
    height: 80px;
    width: 80px;
    font-size: 16px;
    border-radius: 15px;
}

.excluir{
    padding: 10px;
    margin: 10px;
    display: flex;
    width: 900px;
    height: 1080px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.relatorio img{
    border-radius: 10px;
    height: 700px;
    width: 700px;
}